@import "../common/var";

.iS-button {
	display: inline-block;
	padding: 8px 16px;
	border-radius: @border-radius;
	cursor: pointer;
	color: @white;
	outline: none;
	border: 1px solid transparent;
	transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
	& + .iS-button {
		margin-left: 10px;
	}
	&-default {
		background: @white;
		border: 1px solid @border-color-base;
		color: @text-color;
		&:hover {
			border-color: @border-color-active;
			color: @primary-color;
		}
		&:active {
			border-color: darken(@border-color-active, 5%);
			color: darken(@border-color-active, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-primary {
		background: @primary-color;
		&:hover {
			background: lighten(@primary-color, 10%);
		}
		&:active {
			background: darken(@primary-color, 5%);
			border-color: darken(@primary-color, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-info {
		background: @info-color;
		&:hover {
			background: lighten(@info-color, 10%);
		}
		&:active {
			background: darken(@info-color, 5%);
			border-color: darken(@info-color, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-warning {
		background: @warning-color;
		&:hover {
			background: lighten(@warning-color, 10%);
		}
		&:active {
			background: darken(@warning-color, 5%);
			border-color: darken(@warning-color, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-success {
		background: @success-color;
		&:hover {
			background: lighten(@success-color, 10%);
		}
		&:active {
			background: darken(@success-color, 5%);
			border-color: darken(@success-color, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-error {
		background: @error-color;
		&:hover {
			background: lighten(@error-color, 10%);
		}
		&:active {
			background: darken(@error-color, 5%);
			border-color: darken(@error-color, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
	&-text {
		background-color: transparent;
		color: @text-color;
		&:hover {
			color: @primary-color;
		}
		&:active {
			color: darken(@border-color-active, 5%);
		}
		&:focus {
			box-shadow: @box-shadow;
		}
	}
}
